image: alpine:latest
pages:
  stage: deploy
  script:
  - mkdir -p public ; find . -mindepth 1 -maxdepth 1 -not -name public -not -name .git -exec mv '{}' public/ ';'
  artifacts:
    paths:
    - public
  only:
  - master